<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Depht Dev - Contato</title>
	<link href="estilo1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
		<div id="topo">
			<div id="logo">
				<a href="home.html"><img src="img/logo.png"></a>
			</div>
				<div id="menu">
			
				<ul>
				
					<li><a href="">HOME</a></li>
					<li><a href="">QUEM SOMOS</a></li>
					<li><a href="">PLANOS</a></li>
					<li><a href="">CASES</a></li>
					<li><a href="">CONTATO</a></li>
					<li><a href="suporte.html">SUPORTE</a></li>
				</ul>
			</div>
		</div>	
	
	
	<div id="banner-contato">
		<h1>CONTATO</h1>
		
	</div>
	
	
	<div id="cont-cont">
		<div id="cont-cont-1">
			<h1>Contato <span style="color: #d96a00"></span></h1>
			<hr>
			<img class="img-contato-banner" src="img/textopng.png">			
	
		</div>
		
		<div id="cont-cont-2">
			<h1>E-mail:</h1>
			<a href="mailto:dephtdev@gmail.com"><p>dephtdev@gmail.com</p></a>
			<h2>Telefone:</h2>
			<a href="11 95840-0822"><p>+55 11 958400822</p></a>
			<img src="img/logo.png">
		</div>
		
		
	</div>
	
	
	<div id="rodape">
		<div id="mapa">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.774090001499!2d-46.52841468440833!3d-23.468611984728916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef559cf4ee709%3A0x1717e03b607d1685!2sSenac%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1591644593169!5m2!1spt-BR!2sbr" width="292" height="134" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<h2>Contato:</h2>
		<h1>Redes Sociais:		
		</h1>
		<h6> <img src= "img/face.png"> <a href="">Facebook</a></h6>
		<h7> <img src= "img/twitter.png"> <a href="">Twitter</a></h7>
		<h3><img src="img/cell.png"> +55 11 958400822</h3>
		<h4><img src="img/email.png"> <a  href="mailto:dephtdev@gmail.com">dephtdev@gmail.com</a></h4>
		<h5><img src="img/local.png">  Luíz Faccini, 132 - Centro, Guarulhos - SP, 07110-000</h5>
	</div>
</body>
</html>
