@charset "utf-8";
/* CSS Document */

*{
	padding: 0px;
	margin: 0px;
	font-family: Arial, sans-serif;
}

#topo{
	height: 60px;
	
	position: relative;
	background-color: white;
}



#logo{
	position:absolute;
	z-index: 2;
	width: 175px;
	height: 70px;
	
	top: calc(50% - 40px);
	left: 330px;
}

#menu{
	position: absolute;
	
	right: 350px;
	top: 50%;
}

#menu ul li{
	display: inline-block;
	padding: 0px 30px;
	font-size: 16px;
	color:black;
	
	
}

#menu ul li a{
	color: black;
	text-decoration: none;
	border-bottom: 3px solid rgba(0, 0, 0, 0);
	
	
	transition: border .6s, color .3s;
	padding: 0 0 23px 0;
	 
	
}

#menu ul li a:hover{
	border-bottom: 3px solid #ff7c00;
   
    
}

#banner{
	height: 600px;
	
	position: relative;
}

#botao1 a{
	border-style: solid;
	padding: 16px 25px;
	text-transform: uppercase;
	border-bottom-left-radius: 32px;
	border-bottom-right-radius: 32px;
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	letter-spacing: 0px;
	font-weight: 400;
	position: absolute;
	top: 80%;
	left: 37%;
	line-height: 14px;
	font-size: 16px;
	color:white;
	background-color: inherit;
	border-color: white;
	text-decoration: none;
	
}

#botao1 a:hover{
	background-color: #06d8ff;
	border-color: #fff;
	color: white;
}

#botao2 a{
		border-style: solid;
	padding: 16px 25px;
	text-transform: uppercase;
	border-bottom-left-radius: 32px;
	border-bottom-right-radius: 32px;
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	letter-spacing: 0px;
	font-weight: 400;
	position: absolute;
	top: 80%;
	right: 37%;
	line-height: 14px;
	font-size: 16px;
	color:white;
	background-color: inherit;
	border-color: white;
	text-decoration: none;
}

#botao2 a:hover{
	background-color: #06d8ff;
	border-color: #fff;
	color: white;
}

#menus{
	width: 1024px;
	background-color: #fff;
	margin:auto;
	height: 780px;
	margin-top: -21px;
	position: relative;
	padding: 20px 30px;
}

.txtmenus{
	text-align: center;
}

#coluna1{
	width: 250px;
	height: 250px;
	float: left;
	padding-left: 30px;
	margin-left: 40px;
	margin-top: 90px;
}

.columtitle{
	text-align: center;
	color: black;
	font-size: 22px;
	font-weight: bold;
}

.imgcolum{
	border-style: solid;
	border-radius:  50%;
	padding: 10px;
	border-color: rgba(0,0,0,.4);
	background-color: #ffb670;
	transition: box-shadow 3s ease-in-out;
	transition: padding .4s ease-in-out;
	box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
}

.imgcolum:hover{
	box-shadow: 0 0 0 8px #ff7c00, 0 0 0 8px #ff7c00;
	background-color: #ff7c00;
	border-color: rgba(0,0,0,.0);
	padding: 20px;
}

#banner2{
	height: 550px;
	background-color: aqua;
	position: relative;
	background-image: url("img/banner2.png")
}
.boxbanner2{
	width: 340px;
	height: 140px;
	position: absolute;
	margin-top: 130px;
	margin-left: 290px;
	
	float: left;
	
}

.txtb2{
	font-size: 14px;
	color: white;
	text-align: justify;
	margin-left: 50px;
}

.boxbanner21{
	width: 340px;
	max-height: 140px;
	position: absolute;
	margin-top: 130px;
	margin-left: 290px;
	
	
	
}

.txtb21{
	font-size: 14px;
	color: white;
	text-align: justify;
	position: absolute;
	max-height: 126px;
	width: 340px;
	
	left: 450px;
}

#boxbanner22{
	width: 340px;
	max-height: 140px;
	position: absolute;
	top: 350px;
	left: 300px;
}

#boxbanner23{
	width: 340px;
	max-height: 140px;
	position: absolute;
	top: 350px;
	left: -160px;
}


/*Pagina de suporte*/

#banner-sup{
	height: 120px;
	background-color: #000;
	border: 1px solid #d96a00;
	margin-top: 13px;
	position: relative;
}

#banner-sup h1{
	text-align: left;
	margin-left: 500px;
	color: #FFF;
	line-height: 120px;
}

#banner-sup img{
	position: absolute;
	right: 400px;
	top: 10px;
}

#cont-sup{
	
	height: 660px;
	position: relative;
	
		
}


#cont-sup-1{
	position: absolute;
	font-size: 18px;
	top: 50px;
	left: 200px;
}

#cont-sup-2{
	position: absolute;
	font-size: 18px;
	top: 250px;
	left: 200px;
}

#cont-sup-3{
	position: absolute;
	font-size: 18px;
	top: 450px;
	left: 200px;
}

#cont-sup-4{
	position: absolute;
	top: 50px;
	right: 300px;
	font-size: 14px;
	
}


#cont-sup-4 a{
	margin: 10px;
	text-decoration: none;
	color: darkorange;
}

#cont-sup-4 img{
	position: absolute;
	top:200px;
	right: 0px;
}

.img-sup-banner{
	margin-top: 15px;
}







#rodape{
	height: 160px;
	background-color: #7b888f;
	position: relative;
	
}



#mapa{
	position: absolute;
	top: calc(50% - 68px);
	right: 10px;
	z-index: 2;
}

#rodape h3{
	position: absolute;
	top: 50px;
	right: 500px;
	z-index: 3;
	font-size: 12px;
	
}

#rodape h2{
	position: absolute;
	font-size: 14px;
	top: 25px;
	right: 560px;
}

.mySlides{
	display: none;
}

#rodape h4{
	position: absolute;
	top: 75px;
	right: 475px;
	z-index: 3;
	font-size: 12px;
}

#rodape h4 a:hover{
	color: #06d8ff;
}

#rodape h4 a{
	text-decoration: none;
	color: black;
}
#rodape h1{
	font-size: 14px;
	position: absolute;
	top: 25px;
	left: 400px;
}

#rodape h6 {
	font-size: 12px;
	position: absolute;
	top: 50px;
	left: 400px;
	text-decoration: none;
}

#rodape h7  {
	font-size: 12px;
	position: absolute;
	top: 80px;
	left: 400px;
	text-decoration: none;
}

#rodape a{
	text-decoration: none;
	color: black;
}

#rodape h5{
	position: absolute;
	top: 100px;
	right: 470px;
	z-index: 3;
	max-width: 160px;
	font-size: 12px;
}



/*Pagina de contato*/


#cont-cont-2{
	position: absolute;
	top: 50px;
	right: 300px;
	font-size: 14px;
	
}

#cont-cont{
	
	height: 660px;
	position: relative;
	
		
}

#cont-cont-1{
	position: absolute;
	font-size: 18px;
	top: 50px;
	left: 200px;
}

#banner-contato img{
	position: absolute;
	right: 400px;
	top: 10px;
}

#rodape{
	height: 160px;
	background-color: #7b888f;
	position: relative;
	
}

#banner-contato{
	height: 120px;
	background-color: #000;
	border: 1px solid #d96a00;
	margin-top: 13px;
	position: relative;
}

#banner-contato h1{
	text-align: left;
	margin-left: 500px;
	color: #FFF;
	line-height: 120px;
}


#mapa{
	position: absolute;
	top: calc(50% - 68px);
	right: 10px;
	z-index: 2;
}

#rodape h3{
	position: absolute;
	top: 50px;
	right: 500px;
	z-index: 3;
	font-size: 12px;
	
}

#rodape h2{
	position: absolute;
	font-size: 14px;
	top: 25px;
	right: 560px;
}

.mySlides{
	display: none;
}

#rodape h4{
	position: absolute;
	top: 75px;
	right: 475px;
	z-index: 3;
	font-size: 12px;
}

#rodape h4 a:hover{
	color: #06d8ff;
}

#rodape h4 a{
	text-decoration: none;
	color: black;
}
#rodape h1{
	font-size: 14px;
	position: absolute;
	top: 25px;
	left: 400px;
}

#rodape h6 {
	font-size: 12px;
	position: absolute;
	top: 50px;
	left: 400px;
	text-decoration: none;
}

#rodape h7  {
	font-size: 12px;
	position: absolute;
	top: 80px;
	left: 400px;
	text-decoration: none;
}

#rodape a{
	text-decoration: none;
	color: black;
}

#rodape h5{
	position: absolute;
	top: 100px;
	right: 470px;
	z-index: 3;
	max-width: 160px;
	font-size: 12px;
}

